

@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');

:root {
    --primary: #4978F0;
    --primary-light: #E1EEF5;
    --secondary: #1D1D1D;
    --background: #F4F1FF;
    --text: #1F2346;
}

body {
    font-size: 16px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'REM';
}

.socials-row {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
}

.socials-row img {
    width: 24px;
    height: 24px;
}

.socials-row > a {
    padding: 8px;
    border-radius: 8px;
    width: 100%;
    min-height: 48px;
    display: flex;
    gap: 12px;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    font-size: 1.1rem;
    color: var(--text);
    padding: 8px;
    border: 1px solid var(--primary-light);
    font-weight: 700;
}

.socials-row > a:hover {
    border: 1px solid var(--primary);
}

.divider {
    display: flex;
    flex-direction: row;
    color: var(--secondary);
    gap: 16px;
    align-items: center;
}

.divider-line {
    width: 100%;
    height: 1px;
    background-color: var(--secondary);
    opacity: .2;
}

.login-wrapper {
    position: relative;
    display: grid;
    grid-template-columns: 4fr 3fr;
    max-width: 1200px;
    margin: 0 auto;
}

#currentLocationButton, #searchButton {
    background-color: #009444;
    color: white;
    white-space: nowrap;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    line-height: 50px;
    outline: none;
    font-size: 18px;
    letter-spacing: .025em;
    text-decoration: none;
    cursor: pointer;
    font-weight: 800;
    min-height: 50px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

#currentLocationButton:hover, #searchButton:hover {
    background-color: white;
    color: #009444;
    border: solid;
    white-space: nowrap;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    line-height: 50px;
    outline: none;
    font-size: 18px;
    letter-spacing: .025em;
    text-decoration: none;
    cursor: pointer;
    font-weight: 800;
    min-height: 50px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

.login-side {
    padding: 100px 32px 48px 32px;
    display: flex;
    justify-content: center;
    align-items: start;
    background-image: url("car-repair.jpg");
}

.info-side {
    height: 100vh;
    padding: 20px 48px 48px 32px;
    color: #401B3D;
    display: flex;
    overflow: hidden;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: var(--background);
}

.info-side h2 {
    margin-top: 48px;
    color: var(--text);
    font-size: 1.8rem;
    margin-bottom: 12px;
}

.info-side p {
    font-size: 1.2rem;
}

.info-side img {
    max-width: 860px;
}

.welcome-message {
    max-width: 360px;
    padding-bottom: 20px;
}

.logo {
    height: 48px;
    position: absolute;
    top: 20px;
    left: 20px;
}

.my-form__wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    max-width: 460px;
    width: 100%;
    padding: 48px 32px;
    height: fit-content;
    box-shadow: 
        rgba(100, 100, 111, 0.2)
        50px 7px 29px 50px;
    background-color: white;
    border-radius: 5px;
}

#searchButton {
    align-items: center;
}

.my-form {
    display: flex;
    flex-direction: column;
    justify-content: start;
    position: relative;
    gap: 16px;
}

.login-welcome {
    height: 80px;
    width: 80px;
    border-radius: 50%;
    object-fit: cover;
}

.login-welcome-row {
    display: flex;
    width: 100%;
    flex-direction: column;
    gap: 8px;
}

.my-form__button {
    background-color: var(--primary);
    color: white;
    white-space: nowrap;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 16px;
    line-height: 50px;
    outline: none;
    font-size: 18px;
    letter-spacing: .025em;
    text-decoration: none;
    cursor: pointer;
    font-weight: 800;
    min-height: 50px;
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 5px 10px rgba(0,0,0,.15);
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
}

.my-form__actions {
    display: flex;
    flex-direction: column;
    color: var(--secondary);
    gap: 16px;
    margin-top: 8px;
}

.my-form__actions a {
    color: var(--secondary);
    font-weight: 600;
    text-decoration: none;
}

.my-form__actions a:hover {
    text-decoration: underline;
}

.my-form__row {
    display: flex;
    justify-content: space-between;
}

.my-form__signup {
    display: flex;
    justify-content: center;
}

.my-form__signup a {
    color: var(--primary);
    font-weight: 800;
    text-decoration: none;
    font-size: 18px;
}

.my-form__signup a:hover {
    text-decoration: underline;
}

.text-field input {
    color: var(--secondary);
    font-size: 16px;
    font-weight: 500;
    max-width: 100%;
    width: 100%;
    border: 1px solid var(--secondary);
    height: 50px;
    letter-spacing: .03rem;
    background-color: transparent;
    outline: none;
    transition: .25s;
    border-radius: 8px;
    text-indent: 20px;
    margin-top: 8px;
}

.text-field {
    position: relative;
    width: 200px;
}

.text-field img {
    position: absolute;
    right: -2px;
    bottom: -4px;
    width: 30px;
    height: 30px;
    transform: translate(-50%,-50%);
    transform-origin: center;
}

.text-field input:focus {
    border: 1px solid var(--primary);
}

.text-field label {
    color: var(--secondary);
    font-size: 14px;
    font-weight: 600;
    letter-spacing: .03rem;
    z-index: 10;
}

@media (max-width: 640px) {
    .login-wrapper {
        grid-template-columns: 1fr;
        height: 100vh;
    }
    
    .info-side {
        flex-direction: column-reverse;
        padding: 48px 48px 48px 32px;
    }
}

/* img .mockup {
    width: 40px;
    height: auto;
} */

#storesList {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px; /* adjust as needed */
}
/* Style for the container that holds the list of stores */
/* Style for the container that holds the list of stores */
.store-card {
    position: relative;
    padding: 10px;
    margin-bottom: 10px;
    margin-top: 20px;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: left;  /* Center the card horizontally */
    align-items: center;  /* Center the card vertically */
    width: 33.33%px; /* Each card will take up a third of the available width */
    margin-right: auto;
    margin-left: auto;
    height: fit-content;
    box-shadow: 
        rgba(100, 100, 111, 0.2)
        10px 7px 7px 10px;
    background-color: white;
    border-radius: 5px;
}

.store-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.store-name {
    font-weight: bold;
    font-size: 18px;
    margin-right: 10px; /* Add margin to create space between store name and button */
}

.store-address {
    margin-top: 15px; /* Increase the space between the top of the first card and the map container */
}

.store-distance {
    margin-top: 5px;
    color: #666;
}

.store-opening-hours {
    margin-top: 5px;
    color: #555;
}

.store-website {
    margin: 5px;
}

.view-prices-button {
    margin-top: 5px;
    background-color: #009444;
    color: white;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
    align-items: right;
    animation: pulse 2s infinite;
}

.view-prices-button:hover {
    background-color: white;
    color: #009444;
    border: 1px solid black;
    animation: none; /* Stop the animation on hover */
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Style for each individual store listing */
.store-listing {
    background-color: #f5f5f5;
    padding: 10px;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ddd;
    display: flex;
    flex-direction: column;
}

.store-divider {
    margin: 5px;
}

/* Style for store name */
.store-name {
    font-weight: bold;
    font-size: 18px;
}

/* Style for store address */
.store-address {
    margin-top: 5px;
}

/* Style for distance */
.store-distance {
    margin-top: 5px;
    color: #666;
}

/* Styles for the pop-up */
.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  }
  
  .popup-content {
    display: flex;
    flex-direction: column;
  }
  
  .close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
  }

p.store-phone {
  font-size: medium;
}

.store-website-button {
    background: #21409a;
    padding: 5px 10px;
    margin-top: 5px;
    border: none;
    border-radius: 3px;
    margin-left: -5px;
    cursor: pointer;
    color: white;
    margin-left: -10px;
}

.get-directions-button {
    background: #21409a;
    padding: 5px 10px;
    margin-top: 5px;
    border: none;
    border-radius: 3px;
    margin-left: -5px;
    cursor: pointer;
    color: white;
}

.view-reviews-button {
    padding: 5px 10px;
    margin-top: 8px;
    background: #A3962C;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    color: white;
    margin-left: -5px;;
}
